## 제 2장 - 도전문제 3
# - 사용자로부터 2개의 정수를 받아서 사칙연산(+,-,*,/)을 한 후에 결과를 출력하는 프로그램을 잓성해보자.

# 변수 "int"는 연산이 가능하다.

x = int(input("첫 번째 정수를 입력하시오: "))
y = int(input("두 번째 정수를 입력하시오: "))

print(x, "+", y, "=", x+y)   # 덧셈
print(x, "-", y, "=", x-y)   # 뺄셈
print(x, "*", y, "=", x*y)   # 곱셈
print(x, "/", y, "=", x/y)   # 나눗셈
