## 제 4장 - 도전문제2
# - 사용자에게 다른 정보를 물어보고 친근하게 다시 답변해보자. 예를 들어서 취미에 대해 다음과 같이 질문할 수도 있다.
#   "취미가 무엇인가요?" "영화감상" "네 저도 영화 감상 좋아합니다"

print("안녕하세요?")
name = input("이름이 어떻게 되시나요?")
print("만나서 반가워요. " + name + "씨")
print("이름의 길이는 다음과 같군요: ", end = "")
print(len(name))   # len은 length를 줄인 말로, 길이를 나타냄.
age = int(input("나이가 어떻게 되나요? "))
print("내년이면 ", +str(age+1), "이 되시는군요.")   # 숫자를 단순 이어쓰기로 쓰고싶으면 숫자를 문자열 상태로 변경해준다. -> str()
food = input("좋아하는 음식은 무엇인가요?")
print("네. 저도 " + food + " 좋아해요.")

