## 제 5장 조건문의 활용 :도전문제1
# - 15세 이상이면 "영화를 보실 수 있습니다."메세지에 추가로 "영화의 가격은 10000원입니다."를 출력해보자.
#   만약 15세 미만이라면 "이 영화를 보실 수 없습니다."메세지에 추가로 "다른 영화를 보시겠어요?"를 출력해보자.

age = int(input("나이를 입력하시오: "))   # int()는 문자열을 숫자로 바꾼다. input()은 사용자의 입력을 받아 출력한다.
if age > 15:   # if 조건문
    print("영화를 보실 수 있습니다. 영화의 가격은 10000원입니다.")   # 나이가 15세 이상일 경우 이를 출력하라.
else:   # if 를 제외한 나머지 전부(15세 미만)
    print("이 영화를 보실 수 없습니다. 다른 영화를 보시겠어요?")   # 나이가 15세 미만일 경우 이를 출력하라.
