## 제 5장 - 도전문제4
# - 종달새가 6시와 9시 사이 또는 14시와 16시 사이에 노래한다고 하면(그리고 날씨는 항상 화창해야 한다) 위 조건식을 어떻게 변경하여야 하는가?

import random   # 랜덤 모듈을 불러온다.
time = random.randint(1,24)   # randint(a,b)함수는 a이상, b이하의 범위에서 임의의 정수를 골라 돌려준다.
print("좋은 아침입니다. 지금 시각은 "+ str(time) +"시 입니다.")   # str() 함수는 계산 결과와 문자열을 연결할 때 사용하는 함수이다. 계산한 값이 문자열로 변환되어 출력된다.

sunny = random.choice([True,False])
if sunny:   # 만약 날씨가 화창하면 아래와 같이 출력하라.
     print("현재 날씨가 화창합니다.")
else:   # 이를 제외한 날씨면 아래와 같이 출력하라.
     print("현재 날씨는 화창하지 않습니다.")

# 종달새 노래
if time >= 6 and time <9 and True:   # 만약 시간이 6시와 9시 사이면 아래와 같이 출력하라.
     print("종달새가 노래한다.")
     
elif time >= 14 and time <16 and True:   # 만약 시간이 14시와 16시 사이면 아래와 같이 출력하라.
     print("종달새가 노래한다.")
else:   # 이를 제외한 시간이면 아래와 같이 출력하라.
    print("종달새가 노래를 하지 않는다.")
    
