## 제 5장 - 도전문제5
# - 아이디 검사가 종료되면 바로 패스워드 검사를 해보자. 즉 다음과 같은 출력을 가지는 프로그램을 작성한다.
#   아이디를 입력하시오: ilovepython
#   패스워드를 입력하시오: 123456
#   환영합니다.

id = "ilovepython"   # 아이디는 ""이다.
pw = "123456"   # 패스워드는 ""이다.
s = input("아이디를 입력하시오: ")   # input()은 사용자의 입력을 받아 출력한다.
if s == id:   # 아이디가 맞으면, 다음을 입력하라.
    p = input("패스워드를 입력하시오: ")   # input()은 사용자의 입력을 받아 출력한다.
    if p == pw:   # 패스워드가 맞으면 다음을 출력하라.
        print("환영합니다.")
    else:   # 패스워드가 맞지 않으면 다음을 출력하라.
        print("비밀번호가 맞지 않습니다: ")
else:   # 아이디가 맞지 않으면 다음을 출력하라.
    print("아이디를 찾을 수 없습니다.")
