## 제 5장 - 도전문제6
# - 골대를 더 여러 영역으로 나누어서 게임을 다시 작성해보자. 즉 왼쪽 상단, 왼쪽 하단, 중앙, 오른쪽 상단, 오른쪽 하단 중에서 하나를 선택하도록 하라.

import random   # 랜덤 모듈을 불러온다.
options = ["왼쪽 상단", "왼쪽 하단", "중앙", "오른쪽 상단", "오른쪽 하단"]   # 선택지
computer_choice = random.choice(options)   # 컴퓨터의 선택을 위 선택지중 랜덤으로 선택하게 한다.
user_choice = input("어디를 수비하시겠어요?(왼쪽 상단, 왼쪽 하단, 중앙, 오른쪽 상단, 오른쪽 하단)")   # 사용자의 선택을 입력한다.
if computer_choice == user_choice:   # 만약 컴퓨터의 선택과 사용자의 선택이 같으면 아래 문장을 출력하라.
    print("수비에 성공하셨습니다.")
else:   # 이를 제외한 경우엔 아래 문장을 출력하라.
    print("패널티 킥이 성공하였습니다.")
