print("구구단을 출력합니다.\n")   # \n은 프린트 함수에서 줄을 바꾸라는 명령어이다.
for x in range(1, 19):   # for 변수 in range(a,b)는 범위에 있는 숫자들을 반복 가능한 형태로 변환해주는 함수, a를 포함한 숫자보다 크고 b보다 작은(b 포함x)숫자를 반복함.   # 구구단 1단부터 18단까지 출력하려면 (1,19) 입력
    print("< " + str(x) + "단 >")    # 문자열과 숫자는 합칠 수 없어서 숫자열을 문자열로 변환한 후, 문자열과 합쳐야 한다. 정수 변수는 str()을 적용하여 문자열로 변환이 가능하다.
    for y in range(1, 10):   # 위의 x 변수의 값에 1부터 9까지를 곱하게 하기 위해서 (1, 10)로 입력
        print(x, "X", y, "=", x*y)   # (변수 x의 값) 곱하기 (변수 y의 값)은 (x*y의 결과 값)을 출력하도록 함.

